<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"> 
        <title>Visualization Practice</title>
        <link rel="stylesheet" href="../style.css">
        <style>
            .full-size-image {
                background: url('deer-creek-trail.png');
                background-color: rgb(53, 53, 218);
                height: 50vh;
                background-size: cover;
                background-position-y: center;
            }
        </style>
    </head>
    <body>
        <!-- <div class="full-size-image" id="riot-grrl-story"> -->
            <br/>
            <div class="text-container">
                <h1 style="line-height:1em">Data Visualization Original Work & Exercises</h1>
                <p>During my studies I have created a variety of charts that have not made it into stories because either they were exercises, reproductions of published work or the piece hasn't been finished yet.</p>
                <h4>Here are some of the visulaizations I have created or recreated with Datawrapper, python/plotnine, Adobe Illustrator and ai2html.</h4>
                <!-- </div> -->
        <!-- </div> -->
        <hr/>
        <h2>Original Visualizations</h2>
        <p> As part of a group project, my team analyzed two years worth of online media and Fox News, CNN & MSNBC broadcast transcripts to pinpoint how Fox News drove the critical race theory conversation. Using Internet Archive's TV News Archive, I created text analyses of how context surrounding CRT coverage changed over time.</p>
        <br/>
        <iframe title="Fox mentions of indoctrination increase along with critical race theory" aria-label="Interactive line chart" id="datawrapper-chart-g54kG" src="https://datawrapper.dwcdn.net/g54kG/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="713"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
        <br/>
        <hr/>
        <iframe title="Words Related to CRT Shift from Government Trainings to Schools on Fox News" aria-label="Table" id="datawrapper-chart-I64fy" src="https://datawrapper.dwcdn.net/I64fy/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="902"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
        <br/>
        <hr/>
        
        <h2>Chart Replication Exercises</h2>
<h3>New York Times Stacked Percentage Bar Chart</h3>
<p>Original chart created by The New York Times and recreated for python to Illustrator practice.</p>
<br/>

<!-- Generated by ai2html v0.106.0 - 2022-02-27 17:33 -->
<!-- ai file: stacked-percent.svg -->
<style media="screen,print">
	#g-stacked-percent_svg-box ,
	#g-stacked-percent_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-stacked-percent_svg-box p {
		margin:0;
	}
	#g-stacked-percent_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-stacked-percent_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-stacked-percent_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-stacked-percent_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-stacked-percent_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-stacked-percent_svg-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:16px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:13px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-stacked-percent_svg-Artboard_1 .g-pstyle0 {
		line-height:30px;
		height:30px;
		font-size:25px;
	}
	#g-stacked-percent_svg-Artboard_1 .g-pstyle1 {
		font-family:georgia,'times new roman',times,serif;
		height:16px;
		color:rgb(91,91,91);
	}
	#g-stacked-percent_svg-Artboard_1 .g-pstyle2 {
		height:16px;
	}
	#g-stacked-percent_svg-Artboard_1 .g-pstyle3 {
		line-height:15px;
		height:15px;
		text-align:center;
		color:rgb(45,45,45);
	}
	#g-stacked-percent_svg-Artboard_1 .g-pstyle4 {
		line-height:15px;
		height:15px;
		color:rgb(45,45,45);
	}
	#g-stacked-percent_svg-Artboard_1 .g-pstyle5 {
		line-height:15px;
		height:15px;
		color:rgb(255,255,255);
	}

</style>

<div id="g-stacked-percent_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-stacked-percent_svg-Artboard_1" class="g-artboard" style="max-width: 780px;max-height: 500px" data-aspect-ratio="1.56" data-min-width="0">
<div style="padding: 0 0 64.1026% 0;"></div>
		<img id="g-stacked-percent_svg-Artboard_1-img" class="g-aiImg" alt="" src="stacked-percent_svg-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.4251%;margin-top:-17.1px;left:4.3595%;width:539px;">
			<p class="g-pstyle0">Incumbents Are Tough to Beat, Even in a Wave</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.6163%;margin-top:-9.1px;left:4.3595%;width:510px;">
			<p class="g-pstyle1">Incumbents are typically favored to win, even in difficult districts in a wave election.</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.8427%;margin-top:-17.2px;left:4.3595%;width:585px;">
			<p class="g-pstyle2">Winning percentage for incumbents representing the president&rsquo;s party in 2006 and 2010, by their</p>
			<p class="g-pstyle2">party&rsquo;s advantage in Cook P.V.I.</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.6738%;margin-top:-16.4px;left:77.4666%;margin-left:-41px;width:82px;">
			<p class="g-pstyle3">Incumbent</p>
			<p class="g-pstyle3">Survives</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.1258%;margin-top:-8.6px;left:35.9897%;width:138px;">
			<p class="g-pstyle4">Incumbent Defeated</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.5258%;margin-top:-8.6px;left:42.6265%;width:48px;">
			<p class="g-pstyle5">76%</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.5258%;margin-top:-8.6px;left:76.5617%;width:36px;">
			<p class="g-pstyle5">24</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.5258%;margin-top:-8.6px;left:4.3595%;width:106px;">
			<p class="g-pstyle4">C+7 or greater</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.7258%;margin-top:-8.6px;left:38.216%;width:36px;">
			<p class="g-pstyle5">63</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.7258%;margin-top:-8.6px;left:72.1513%;width:36px;">
			<p class="g-pstyle5">37</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.7258%;margin-top:-8.6px;left:4.3595%;width:88px;">
			<p class="g-pstyle4">C+3 to C+7</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.9258%;margin-top:-8.6px;left:37.5376%;width:36px;">
			<p class="g-pstyle5">61</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.9258%;margin-top:-8.6px;left:71.4729%;width:36px;">
			<p class="g-pstyle5">39</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.9258%;margin-top:-8.6px;left:4.3595%;width:88px;">
			<p class="g-pstyle4">C+1 to C+3</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.9258%;margin-top:-8.6px;left:28.7167%;width:36px;">
			<p class="g-pstyle5">35</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.9258%;margin-top:-8.6px;left:62.6521%;width:36px;">
			<p class="g-pstyle5">65</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.1258%;margin-top:-8.6px;left:4.3595%;width:82px;">
			<p class="g-pstyle4">I+1 to C+1</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.1258%;margin-top:-8.6px;left:25.3241%;width:36px;">
			<p class="g-pstyle5">25</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.1258%;margin-top:-8.6px;left:59.2594%;width:36px;">
			<p class="g-pstyle5">75</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.3258%;margin-top:-8.6px;left:4.3595%;width:77px;">
			<p class="g-pstyle4">I+1 to I+3</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.3258%;margin-top:-8.6px;left:22.9493%;width:36px;">
			<p class="g-pstyle5">18</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.3258%;margin-top:-8.6px;left:56.8848%;width:36px;">
			<p class="g-pstyle5">82</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.5258%;margin-top:-8.6px;left:4.3595%;width:77px;">
			<p class="g-pstyle4">I+3 to I+5</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.7258%;margin-top:-8.6px;left:19.6775%;width:29px;">
			<p class="g-pstyle5">7</p>
		</div>
		<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.7258%;margin-top:-8.6px;left:53.1529%;width:36px;">
			<p class="g-pstyle5">93</p>
		</div>
		<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.7258%;margin-top:-8.6px;left:4.3595%;width:84px;">
			<p class="g-pstyle4">I+5 to I+10</p>
		</div>
		<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.9258%;margin-top:-8.6px;left:50.3181%;width:44px;">
			<p class="g-pstyle5">100</p>
		</div>
		<div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.9258%;margin-top:-8.6px;left:4.3595%;width:107px;">
			<p class="g-pstyle4">I+10 or greater</p>
		</div>
	</div>

</div>

<hr />
<!-- End ai2html - 2022-02-27 17:33 -->
<br/>
<h4>FiveThirtyEight Scatter Plot</h4>
<p>Original chart created by FiveThirtyEight and reproduced for python to Illustrator practice.<p>
<br/>
<!-- Generated by ai2html v0.106.0 - 2022-02-27 17:26 -->
<!-- ai file: 538-chart.ai -->
<style media="screen,print">
	#g-538-chart-box ,
	#g-538-chart-box .g-artboard {
		margin:0 auto;
	}
	#g-538-chart-box p {
		margin:0;
	}
	#g-538-chart-box .g-aiAbs {
		position:absolute;
	}
	#g-538-chart-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-538-chart-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-538-chart-box .g-aiPointText p { white-space: nowrap; }
	#g-538-chart-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-538-chart-Artboard_1 p {
		font-family:helvetica,arial,sans-serif;
		line-height:19px;
		height:auto;
		opacity:1;
		letter-spacing:0.027em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-538-chart-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:21px;
		height:21px;
		letter-spacing:0em;
		font-size:17px;
	}
	#g-538-chart-Artboard_1 .g-pstyle1 {
		height:19px;
	}
	#g-538-chart-Artboard_1 .g-pstyle2 {
		font-weight:bold;
		line-height:12px;
		height:12px;
		letter-spacing:0em;
		font-size:10px;
	}
	#g-538-chart-Artboard_1 .g-pstyle3 {
		line-height:12px;
		height:12px;
		letter-spacing:0em;
		font-size:10px;
	}
	#g-538-chart-Artboard_1 .g-pstyle4 {
		height:19px;
		text-align:center;
	}
	#g-538-chart-Artboard_1 .g-pstyle5 {
		height:19px;
		font-size:9px;
	}

</style>

<div id="g-538-chart-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-538-chart-Artboard_1" class="g-artboard" style="max-width: 750px;max-height: 500px" data-aspect-ratio="1.5" data-min-width="0">
<div style="padding: 0 0 66.6667% 0;"></div>
		<img id="g-538-chart-Artboard_1-img" class="g-aiImg" alt="" src="538-chart-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.9909%;margin-top:-21px;left:22.8304%;width:365px;">
			<p class="g-pstyle0">Nigel Richard&rsquo;s Performance At Nationals</p>
			<p class="g-pstyle1">Average scores for 2013 National Scrabble Championship</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.5311%;margin-top:-7.7px;left:69.4609%;width:66px;">
			<p class="g-pstyle2">DIVISION</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.5311%;margin-top:-7.7px;left:75.9338%;width:28px;">
			<p class="g-pstyle2">1</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.3311%;margin-top:-7.7px;left:75.9338%;width:28px;">
			<p class="g-pstyle2">2</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.9311%;margin-top:-7.7px;left:75.9338%;width:28px;">
			<p class="g-pstyle2">3</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.9381%;margin-top:-6.7px;left:23.4305%;width:39px;">
			<p class="g-pstyle3">440</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.3311%;margin-top:-7.7px;left:28.0388%;width:59px;">
			<p class="g-pstyle2">WORSE</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.5311%;margin-top:-7.7px;left:75.9338%;width:28px;">
			<p class="g-pstyle2">4</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.9381%;margin-top:-6.7px;left:23.4305%;width:39px;">
			<p class="g-pstyle3">420</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.7381%;margin-top:-6.7px;left:23.4305%;width:39px;">
			<p class="g-pstyle3">400</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 54.661962212611%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 54.661962212611%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 54.661962212611%;top:52.545%;margin-top:-10.7px;left:19.839%;margin-left:-51px;width:102px;">
			<p class="g-pstyle4">Points against</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.251%;margin-top:-10.3px;left:76.3061%;width:58px;">
			<p class="g-pstyle5">Richards</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.5382%;margin-top:-6.7px;left:23.4305%;width:39px;">
			<p class="g-pstyle3">380</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.3382%;margin-top:-6.7px;left:23.4305%;width:39px;">
			<p class="g-pstyle3">360</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.1382%;margin-top:-6.7px;left:23.4305%;width:39px;">
			<p class="g-pstyle3">340</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.1382%;margin-top:-6.7px;left:23.4305%;width:39px;">
			<p class="g-pstyle3">320</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.1312%;margin-top:-7.7px;left:72.1411%;width:61px;">
			<p class="g-pstyle2">BETTER</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.3382%;margin-top:-6.7px;left:30.8987%;width:39px;">
			<p class="g-pstyle3">320</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.3382%;margin-top:-6.7px;left:37.9401%;width:39px;">
			<p class="g-pstyle3">340</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.3382%;margin-top:-6.7px;left:44.9815%;width:39px;">
			<p class="g-pstyle3">360</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.3382%;margin-top:-6.7px;left:52.0227%;width:39px;">
			<p class="g-pstyle3">380</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.3382%;margin-top:-6.7px;left:59.0641%;width:39px;">
			<p class="g-pstyle3">400</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.3382%;margin-top:-6.7px;left:66.1054%;width:39px;">
			<p class="g-pstyle3">420</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.3382%;margin-top:-6.7px;left:73.1468%;width:39px;">
			<p class="g-pstyle3">440</p>
		</div>
		<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.345%;margin-top:-10.7px;left:48.9046%;width:76px;">
			<p class="g-pstyle1">Points for</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-02-27 17:26 -->

        </div>
    </body>
</html>